# vt-boot

./: .gitignore  READ-FREAWORK.md  README-MULTI-DATASOURCE.md  README-MYBATIS-PLUS.md  README.md  pom.xml
vt-boot-example/: pom.xml
vt-boot-example/src/main/java/com/ranyk/vt/boot/example/: VtBootExampleApplication.java
vt-boot-example/src/main/java/com/ranyk/vt/boot/example/api/: ExampleApi.java
vt-boot-example/src/main/resources/: application.yaml
vt-boot-example/src/test/java/com/ranyk/vt/boot/example/: VtBootExampleApplicationTests.java
vt-boot-example/vt-boot-example-multi-datasource/: pom.xml
vt-boot-example/vt-boot-example-multi-datasource/src/main/resources/: application-dev.yaml  application-local.yaml  application-test.yaml  application.yaml  banner.txt  datasource.yaml  logback.yaml  mybatisplus.yaml  vt-mq.yaml
vt-boot-example/vt-boot-example-multi-datasource/src/main/resources/repository/: AppLogRepository.xml  AppServiceTableRepository.xml
vt-boot-example/vt-boot-example-sa-token/: pom.xml
vt-boot-example/vt-boot-example-sa-token/src/main/java/com/ranyk/vt/boot/example/satoken/: VtBootExampleSaTokenApplication.java
vt-boot-example/vt-boot-example-sa-token/src/main/resources/: application.yaml  cache.yaml  datasource.yaml  language.yaml  logback.yaml  mybatisplus.yaml  tenant.yaml
vt-boot-example/vt-boot-example-sa-token/src/main/resources/repository/: LoginAccountRepository.xml
vt-boot-example/vt-boot-example-sa-token/src/main/resources/repository/account/: AccountRepository.xml  AccountRoleConnectionRepository.xml
vt-boot-example/vt-boot-example-sa-token/src/main/resources/repository/department/: DepartmentAccountConnectionRepository.xml  DepartmentRepository.xml
vt-boot-example/vt-boot-example-sa-token/src/main/resources/repository/dict/: DictRepository.xml  DictTypeRepository.xml
vt-boot-example/vt-boot-example-sa-token/src/main/resources/repository/permissions/: PermissionRepository.xml
vt-boot-example/vt-boot-example-sa-token/src/main/resources/repository/role/: RolePermissionConnectionRepository.xml  RoleRepository.xml
vt-boot-example/vt-boot-example-sa-token/src/test/java/com/ranyk/vt/boot/example/satoken/: VtBootExampleSaTokenApplicationTests.java
vt-boot-example/vt-boot-example-single-datasource/: pom.xml
vt-boot-example/vt-boot-example-single-datasource/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  datasources.yaml  mybatisplus.yaml
vt-boot-example/vt-boot-example-single-datasource/src/main/resources/repository/: AppLogRepository.xml  AppServiceTableRepository.xml
vt-boot-example/vt-boot-example-web/: pom.xml
vt-boot-example/vt-boot-example-web-freamwork/: pom.xml
vt-boot-example/vt-boot-example-web-freamwork/src/main/resources/: application.yaml  datasource.yaml  mybatisplus.yaml  sa-token.yaml  vt-mq.yaml
vt-boot-example/vt-boot-example-web-freamwork/src/main/resources/repository/account/: AccountRepository.xml  AccountRoleConnectionRepository.xml  AccountUserRepository.xml
vt-boot-example/vt-boot-example-web-freamwork/src/main/resources/repository/department/: DepartmentAccountConnectionRepository.xml  DepartmentRepository.xml
vt-boot-example/vt-boot-example-web-freamwork/src/main/resources/repository/dict/: DictRepository.xml  DictTypeRepository.xml
vt-boot-example/vt-boot-example-web-freamwork/src/main/resources/repository/operationRecord/: OperationRecordRepository.xml
vt-boot-example/vt-boot-example-web-freamwork/src/main/resources/repository/permissions/: PermissionRepository.xml
vt-boot-example/vt-boot-example-web-freamwork/src/main/resources/repository/role/: RolePermissionConnectionRepository.xml  RoleRepository.xml
vt-boot-example/vt-boot-example-web-freamwork/src/main/resources/repository/tenant/: TenantRepository.xml
vt-boot-example/vt-boot-example-web-freamwork/src/main/resources/repository/user/: UserRepository.xml
vt-boot-example/vt-boot-example-web/src/main/java/com/ranyk/vt/boot/example/web/: VtBootExampleWebApplication.java
vt-boot-example/vt-boot-example-web/src/main/resources/: application.yaml
vt-boot-example/vt-boot-example-web/src/test/java/com/ranyk/vt/boot/example/web/: VtBootExampleWebApplicationTests.java
vt-boot-starter/: pom.xml
vt-boot-starter/vt-boot-aop-starter/: pom.xml
vt-boot-starter/vt-boot-aop-starter/src/main/java/com/ranyk/vt/boot/aop/annotations/: AutoFillField.java
vt-boot-starter/vt-boot-aop-starter/src/main/java/com/ranyk/vt/boot/aop/handle/: AutoFillFieldAspect.java
vt-boot-starter/vt-boot-async-starter/: pom.xml
vt-boot-starter/vt-boot-async-starter/src/main/java/com/ranyk/vt/boot/async/config/: VtAsyncAutoConfiguration.java
vt-boot-starter/vt-boot-async-starter/src/main/java/com/ranyk/vt/boot/async/pool/: VtExecutors.java
vt-boot-starter/vt-boot-async-starter/src/main/resources/: applicantion.yaml
vt-boot-starter/vt-boot-base-starter/: pom.xml
vt-boot-starter/vt-boot-cache-starter/: pom.xml
vt-boot-starter/vt-boot-datasource-starter/: pom.xml
vt-boot-starter/vt-boot-datasource-starter/src/main/resources/: application.yaml
vt-boot-starter/vt-boot-file-starter/: pom.xml
vt-boot-starter/vt-boot-internationalization-starter/: pom.xml
vt-boot-starter/vt-boot-internationalization-starter/src/main/resources/: application.yaml
vt-boot-starter/vt-boot-internationalization-starter/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
vt-boot-starter/vt-boot-log-starter/: pom.xml
vt-boot-starter/vt-boot-log-starter/src/main/resources/: logback-local.xml  logback-prod.xml  logback-test.xml
vt-boot-starter/vt-boot-mq-starter/: pom.xml
vt-boot-starter/vt-boot-mq-starter/src/main/resources/: application.yaml
vt-boot-starter/vt-boot-rpc-starter/: pom.xml
vt-boot-starter/vt-boot-satoken-starter/: pom.xml
vt-boot-starter/vt-boot-satoken-starter/src/main/resources/: application.yaml
vt-boot-starter/vt-boot-task-starter/: pom.xml
vt-boot-starter/vt-boot-web-starter/: pom.xml
(+371 files in other folders)
