<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ranyk</groupId>
		<artifactId>vt-boot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>vt-boot-starter</artifactId>

	<name>vt-boot-starter</name>
	<description>starter 功能模块</description>

	<packaging>pom</packaging>

	<modules>
		<module>vt-boot-aop-starter</module>
		<module>vt-boot-async-starter</module>
		<module>vt-boot-base-starter</module>
		<module>vt-boot-cache-starter</module>
		<module>vt-boot-datasource-starter</module>
		<module>vt-boot-log-starter</module>
		<module>vt-boot-internationalization-starter</module>
		<module>vt-boot-satoken-starter</module>
		<module>vt-boot-web-starter</module>
	</modules>

	<properties>

	</properties>

	<dependencies>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
