<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ranyk</groupId>
        <artifactId>vt-boot-starter</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>vt-boot-mq-starter</artifactId>

    <name>vt-boot-mq-starter</name>
    <description>vt-boot-mq-starter</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ranyk</groupId>
            <artifactId>vt-boot-base-starter</artifactId>
        </dependency>

    </dependencies>


</project>
